spring.datasource.url=jdbc:postgresql://localhost:5433/inscription
spring.datasource.username=postgres
spring.datasource.password=houssem19
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8082


google.clientId=258396886121-t7vp5nvt5e2eo1u3579ml2ig35p33dib.apps.googleusercontent.com
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji

appTokenss =209921ae-b820-4184-a820-400405ee4628
appSecret =49795d8c-9ca4-4d85-95f6-5a92e6da8f99
